{
  "name": "node-swagger-api-template",
  "version": "0.0.1",
  "private": false,
  "description": "A basic template to bootstrap the development of an API using Node and Swagger",
  "keywords": [
    "node",
    "api",
    "swagger"
  ],
  "author": {
    "name": "Jaume Capdevila",
    "email": "contact@jaumecapdevila.net"
  },
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "express": "^4.12.3",
    "mongoose": "^4.10.8",
    "ramda": "^0.24.1",
    "sprintf-js": "^1.1.1",
    "swagger-express-mw": "^0.1.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "dotenv": "^1.2.0",
    "eslint": "^4.7.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "mocha": "^2.2.5",
    "request": "^2.58.0",
    "should": "^7.1.0",
    "supertest": "^1.0.0",
    "z-schema": "^3.12.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha ./test/api/controllers",
    "swagger:edit": "swagger_swagger_fileName=api/controllers/swagger/swagger.yaml swagger project edit"
  }
}
